<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECD675"
    tools:context=".fatActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat"
        android:textSize="40sp"
        android:paddingLeft="170dp"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fat_details"
            android:textSize="20sp"
            />


    </ScrollView> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Fat"
    android:textSize="40sp"
    android:paddingLeft="170dp"
    />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fat_details"
            android:textSize="20sp"
            />


    </ScrollView>

</LinearLayout>