<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sharif.foodandnutrition">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodAndNutrition">
        <activity android:name=".waterActivity"
            android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".vitaminActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".protienActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".fatActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".carbohydrateActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".SignInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>



        <activity android:name=".SignUpActivity">


        </activity>



        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>